{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "mapdraft.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 103.625,
                "y": 146.125
            }
        },
        "physics.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 143.25,
                "y": 213.25
            }
        }
    },
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "physics.tiled-project",
    "recentFiles": [
    ]
}
